* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #0056b3;
    color: #fff;
    padding: 15px 0;
}

header .logo {
    font-size: 24px;
    font-weight: 600;
    padding-left: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 15px;
    transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 5px;
}

.hero {
    background: linear-gradient(rgba(0, 86, 179, 0.7), rgba(0, 86, 179, 0.7)), url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
}

.about-section, .benefits-section, .testimonial-section {
    padding: 40px 20px;
    margin: 20px auto;
    background: #fff;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-section h2, .benefits-section h2 {
    color: #0056b3;
    margin-bottom: 15px;
}

.purpose-list, .benefits-list {
    list-style-type: square;
    margin-left: 20px;
}

.testimonial-section {
    background: #e9ecef;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.testimonial {
    background: #fff;
    padding: 15px;
    border-left: 5px solid #0056b3;
    border-radius: 4px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

footer {
    text-align: center;
    padding: 15px 0;
    background: #0056b3;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
