<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Login - Connect</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alumni Portal</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="login">
            <h1>Alumni Login</h1>
            <p class="intro">Enter your details to connect with the alumni network.</p>

            <form id="loginForm">
                <label for="rollNo">Roll Number:</label>
                <input type="text" id="rollNo" name="rollNo" required>

                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Login" class="submit-button">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Alumni Portal. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const rollNo = document.getElementById('rollNo').value;
            const email = document.getElementById('email').value;

            try {
                const response = await fetch('http://localhost:5000/getAlumniData');
                if (!response.ok) throw new Error('Failed to fetch alumni data');
                
                const alumniList = await response.json();
                const isValidUser = alumniList.some(alumni => 
                    alumni.rollNo === rollNo && alumni.email === email
                );

                if (isValidUser) {
                    alert('Login successful! Redirecting to project page...');
                    window.location.href = 'project.html';
                } else {
                    alert('Invalid credentials. Please try again.');
                }
            } catch (error) {
                console.error('Login error:', error);
                alert('Error logging in. Please try again later.');
            }
        });
    </script>
</body>
</html>
