<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Registration - Alumni Portal</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alumni Portal</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="signup" class="registration-form">
            <h1>Alumni Registration</h1>
            <form id="alumniForm">
                <label for="roll-number">Roll Number:</label>
                <input type="text" id="roll-number" name="roll-number" required>

                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="graduation-year">Year of Graduation:</label>
                <input type="number" id="graduation-year" name="graduation-year" required>

                <label for="degree">Degree:</label>
                <input type="text" id="degree" name="degree" required>

                <label for="department">Department:</label>
                <input type="text" id="department" name="department" required>

                <label for="current-job">Current Job Title:</label>
                <input type="text" id="current-job" name="current-job" required>

                <label for="company">Current Company:</label>
                <input type="text" id="company" name="company" required>

                <label for="linkedin">LinkedIn Profile:</label>
                <input type="url" id="linkedin" name="linkedin" required>

                <label for="location">Current Location:</label>
                <input type="text" id="location" name="location" required>

                <label for="bio">Short Bio:</label>
                <textarea id="bio" name="bio" rows="5" required></textarea>

                <input type="submit" value="Register" class="submit-button">
            </form>
        </section>
    </main>
    <script>
       
        const studentRollNumbers = ['20ucs079', '20ucs078', '20ucs077', '20ucs076']; 

        document.getElementById('alumniForm').addEventListener('submit', function (event) {
            event.preventDefault(); 
            const rollNumber = document.getElementById('roll-number').value;
           
            if (!studentRollNumbers.includes(rollNumber)) {
                alert("You are not an alumnus. Signup is not allowed.");
                return; 
            }

            
            const formData = new FormData();
            formData.append('rollNo', document.getElementById('roll-number').value);
            formData.append('firstName', document.getElementById('first-name').value);
            formData.append('lastName', document.getElementById('last-name').value);
            formData.append('email', document.getElementById('email').value);
            formData.append('phone', document.getElementById('phone').value);
            formData.append('graduationYear', document.getElementById('graduation-year').value);
            formData.append('degree', document.getElementById('degree').value);
            formData.append('department', document.getElementById('department').value);
            formData.append('currentJob', document.getElementById('current-job').value);
            formData.append('company', document.getElementById('company').value);
            formData.append('linkedin', document.getElementById('linkedin').value);
            formData.append('location', document.getElementById('location').value);
            formData.append('bio', document.getElementById('bio').value);


            fetch('http://localhost:5000/submitAluminiData', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert("Successfully registered");
                    window.location.href = 'signup.html'; 
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Failed to submit the form');
                    });
                }
            })
            .catch(error => {
                console.error('Error submitting the form:', error);
                alert('Error: ' + error.message);
            });
        });
    </script>
</body>
</html>
